Entity object type 'Jdge'
see EntitySystem.txt for more details about the system

Seems to be for handling the race completion aspect of the game
including this in savestate data prevented "restart race" from working -> info used to load areas stored in Jdge???


FUNCTIONS

45D0B0 - causes a load to be triggered from within race (to restart, quit, etc.)


CONSTANTS

0x50CA34 - used in 45D0B0 as a gate (0 = allow load), and set to 1 in callback0x24 behind 'Begn' check; possibly used to indicate player is outside of race
0x46684C    [32][2]f32	stock AI level/spread values per track
			allocated on the stack in fn_4667E0
			[0] = level x10, [1] = spread


EVENTS
TODO: explain/define each one

JAsn
  - calls NAsn event on entity ptr at payload+0x0C
Begn
  - event called from fn_45B290
Load
Join
  - calls Mstr event on all Jdge
Paws
  - calls fn_45D0B0 with Abrt or RStr keywords depending on payload data
Mstr
  - set Jdge flag @4 OFF
RSet
  - call 'Slep' on all Jdge entities
Slep
  - set Jdge flag @28 ON
Wake
  - set Jdge flag @28 OFF

'Begn' event payload
0x00	'Begn'
0x04	ptr	ptr to RaceData struct; passed into arg2 of fn_466BD0(Jdge_LoadFromRaceFini)
0x08	i32	num racers
0x0C	i32	planet id
0x10	i32	track modelblock index
0x14	i32	passed into 0x1B4
0x18	i32	spline id (passed into 0x1B8)
0x1C	i32	planet track id
0x20	f32	passed into 0x1CC (unk timer)
0x24	i32	race laps
0x28	f32	best lap record
0x2C	f32	3-lap record
0x30	i32	ai level mod (passed into 0x1C4)
0x34	BOOL	mirror mode (written to game settings flags at 0xE996DC)
0x38	i32	announcer voiceline index; seems to corellate with vehicle index (written to 0x50CA30)
0x3C END

'Paws' event payload
0x00	'Paws'
0x04	i32	?? event skipped if positive
0x08	i32	load behaviour; 1 = Abrt, 2 = RStr
0x0C END

'JAsn' event payload
0x00	'JAsn'	will become 'NAsn' event when forwarded
0x04	??	?? unk value passed into forwarded NAsn event; viewport index in the case of cMan
0x08	int	RaceData index; will become RaceData->pTest when forwarded
0x0C	ptr	target entity for NAsn event
0x10 END


AI DIFFICULTY STRUCT (fn_4667E0)
0x00	f32	Level x10
0x04	f32	Spread
0x08 END


JDGE ENTITY
0x0000 Entity Header
0x0008 (u23)	flags
	@0..3	see cb14
		0	countdown
		1	racing
		2	endrace stats
		3	?? determines 0 alpha on starting gate beam
		4	camera sweep cutscene init; does not go to 5 if 0x130 truthy
		5	camera sweep cutscene main logic
		6	loading back to cantina or reloading race
		7	.. no case handled in cb14
	@04	?? user is multiplayer host?  turned off in 'Join'/'Mstr' events (cb24)
	@05	?? caps AI spread to 2.0 in fn_4667E0;  ref in cb14 (0x60), fn_463580, fn_4634A0, fn_462D40
	@06	?? ref in cb14 (0x60)
	@07
	@8..11	F=precount, E=count3, C=count2, 8=count1  (fn_462DA0)
		@08	waiting to play sound for count3  (fn_462DA0)
		@09	waiting to play sound for count2  (fn_462DA0)
		@10	waiting to play sound for count1  (fn_462DA0)
		@11	??
	@12
	@13
	@14
	@15
	@16
	@17
	@18
	@19
	@20
	@21
	@22
	@23
	@24
	@25
	@26
	@27
	@28
	@29
	@30
	@31
0x000C	f32	?? race timer, incl. countdown, seems to be used generically as a timer
0x0010	[6]ptr	spline marker model nodes (fn_45E970)
0x0028	ptr	starting gate model node
0x002C	ptr	pSplineData unk (the struct)
0x0030	ptr	track swrModel_Node* (fn_465510)
0x0034	LapComp struct unk1
0x0064	mat4	nearby spline point transform 1
0x00A4	mat4	???
0x00E4	mat4	???
0x0124	i32	?? hud mode
0x0128	u32	magic word (Abrt, RStr, Fini, etc.) used in combination with 0x008 low byte = 6 to trigger a load
0x012C
0x0130	BOOL?	?? not sure if this is ever 1; see cb14(fn_45E200), fn_464B90 (spline loading fn)
0x0134	LapComp struct unk2
0x0164	mat4	nearby spline point transform 2
0x01A4	ptr	loaded spline data (different to 0x2C)
0x01A8
0x01AC	i32	planet
0x01B0	i32	model block index (fn_465510)
0x01B4	i32	?? also spline id, see fn_465D00
0x01B8	i32	spline block index
0x01BC	i32	number of racers 
0x01C0	i32	planet track (e.g. planet0 track0 boonta training, track1 boonta classic)
0x01C4	i32	adjust AI level x10;  -1=*0.9, 1=*1.1  (fn_4667E0)
0x01C8 (i32)	race laps setting
0x01CC	f32	?? decreasing timer, see cb14
0x01D0 (f32)	best lap record
0x01D4 (f32)	3-lap record
0x01D8
0x01DC
0x01E0	i32	?? some kind of state/enum, see fn_45DAD0
0x01E4	f32	?? see fn_45DAD0
0x01E8 END
