environment state object

'cMan' entity keyword
936 bytes long (0x3A8)

FIGURE OUT HOW THE VALUES BELOW FIT INTO THE CAMERA SYSTEM
EXE+9FB1DC (DFB1DC) = camera offset mat4
0xE29C44 holds address of vehicle state ('Test' index 0)
notes from LP about how to parent camera to an arbitrary mat4
0xDFB1B0 = 1;  some kind of camera override
0xE9AAC0 = 1;  does not seem to correspond to cMan obj
0xE9AAC4 = address to mat4 to parent to
setting a custom camera like this prevents the track section visuals from loading for some reason

there seems to be more than one of these entities generated
but not sure when the extra ones are used?
pointer to entity array at (EXE+BFE80)

all mat4 locations known i think, but not sure what they're all for


FUNCTIONS

sub_451D60
452600
	deals with respawn camera after death
	non-global constants in here: respawn invuln timer, explosion zoom-out distance, ...
453E00
	seems to handle the whole stack of camera processing for inrace stuff

OFFSETS

0x0000 (u32)	Entity keyword
0x0004 (u32)	Entity flags
0x0008
0x000C
0x0010
0x0014
0x0018
0x001C
0x0020 (mat4)  Camera Transformation Matrix;  constant (EXE+A9ADAC) points here
	0x0020 (vec4)  X
	    0x0020 (f32)  Xx
	    0x0024 (f32)  Xy
	    0x0028 (f32)  Xz
		0x002C (f32)  0
	0x0030 (vec4)  Y
		0x0030 (f32)  Yx
		0x0034 (f32)  Yy
		0x0038 (f32)  Yz
		0x003C (f32)  0
	0x0040 (vec4)  Z
		0x0040 (f32)  Zx
		0x0044 (f32)  Zy
		0x0048 (f32)  Zz
		0x004C (f32)  0
	0x0050 (vec4)  T
		0x0050 (f32)  Xpos 
		0x0054 (f32)  Ypos
		0x0058 (f32)  Zpos
		0x005C (f32)  1
0x0060
0x0064
0x0068
0x006C (u32)	Camera animation stage/phase;  ref in 452600
0x0070 (f32)	Camera animation timer
0x0074 ??? ref in 453E00
0x0078 ??? ref in 453E00, gates some fog stuff
0x007C (u32)  Camera Mode
		cycle order: 1, 4, 5, 2
		1 = normal
		2 = far
		4 = engines
		5 = front
		6 = spline camera (similar to post-race autopilot)
		7 = pre-race camera
		8 = death camera
		9 = death camera end of animation handler?
		no other values have any logic attached
		seems to have a different set of logic for post-race cams?
		ref in 451D60, set from argument
0x0080 (u32)  Respawn camera mode;  respawn cam bug = because this not updated with F1-F4
		ref in 451EC0, written into 0x7C while checking if 1 or 2 to run 451D60
0x0084 ??? ref in 4533A0, possibly mat4x3, used in conjunction with 0x0B4
0x0088 ??? see above
0x008C ??? see above
0x0090
0x0094
0x0098
0x009C
0x00A0
0x00A4
0x00A8
0x00AC
0x00B0
0x00B4 (mat4)  ???
	0x00B4
		0x00B4
		0x00B8
		0x00BC
		0x00C0
	0x00C4
		0x00C4
		0x00C8
		0x00CC
		0x00D0
	0x00D4
		0x00D4
		0x00D8
		0x00DC
		0x00E0
	0x00E4
		0x00E4
		0x00E8
		0x00EC
		0x00F0
0x00F4 (ptr)  address of 'Test' entity;  the thing being followed?
0x00F8
0x00FC
0x0100
0x0104
0x0108 (mat4)  camera focus?  also (EXE+A9ADB4) points here
	0x0108
		0x0108
		0x010C
		0x0110
		0x0114
	0x0118
		0x0118
		0x011C
		0x0120
		0x0124
	0x0128
		0x0128
		0x012C
		0x0130
		0x0134
	0x0138
		0x0138
		0x013C
		0x0140
		0x0144
0x0148
0x014C
0x0150
0x0154
0x0158
0x015C ??? seems to be used as a staging vec3, later written to 0x108 Txyz in 452600
0x0160 ??? see above
0x0164 ??? see above
0x0168
0x016C
0x0170
0x0174
0x0178
0x017C
0x0180
0x0184
0x0188
0x018C ??? seems to be used as a staging vec3, later written to 0x020 Txyz in 452600
0x0190 ??? see above
0x0194 ??? see above
0x0198
0x019C
0x01A0
0x01A4
0x01A8
0x01AC
0x01B0
0x01B4 ??? 0x30-long memcpy from Engine state 0xAC in 452600, possibly related to spline/progress
0x01B8 ??? see above
0x01BC ??? see above
0x01C0 ??? see above
0x01C4 ??? see above
0x01C8 ??? see above
0x01CC ??? see above
0x01D0 ??? see above
0x01D4 ??? see above
0x01D8 ??? see above
0x01DC ??? see above
0x01E0 ??? see above
0x01E4 (mat4)  ???
	0x01E4
		0x01E4
		0x01E8
		0x01EC
		0x01F0
	0x01F4
		0x01F4
		0x01F8
		0x01FC
		0x0200
	0x0204
		0x0204
		0x0208
		0x020C
		0x0210
	0x0214
		0x0214
		0x0218
		0x021C
		0x0220
0x0224 (mat4)  ??? ref in 451D60, copied from 0x020
	0x0224
		0x0224
		0x0228
		0x022C
		0x0230
	0x0234
		0x0234
		0x0238
		0x023C
		0x0240
	0x0244
		0x0244
		0x0248
		0x024C
		0x0250
	0x0254
		0x0254
		0x0258
		0x025C
		0x0260
0x0264 (mat4)  ??? only updated when cam1 or cam2 are on; ref in 451D60, copied from 0x108
	0x0264 (vec4)  X
		0x0264 (f32)  Xx
		0x0268 (f32)  Xy
		0x026C (f32)  Xz
		0x0270 (f32)  0
	0x0274 (vec4)  Y
		0x0274 (f32)  Yx
		0x0278 (f32)  Yy
		0x027C (f32)  Yz
		0x0280 (f32)  0
	0x0284 (vec4)  Z
		0x0284 (f32)  Zx
		0x0288 (f32)  Zy
		0x028C (f32)  Zz
		0x0290 (f32)  0
	0x0294 (vec4)  T
		0x0294 (f32)  Tx
		0x0298 (f32)  Ty
		0x029C (f32)  Tz
		0x02A0 (f32)  1
0x02A4 ??? ref in 4542E0 (cManFunc0x20), looks like pointer to terrain flags
0x02A8 (u32)  Fog toggles/flags (from LP)
	1<<03 ref in 453E00
0x02AC  level visual toggles/flags (from LP);  ref in 453E00
0x02B0  camera zoom (from LP);  ref in 4533A0
0x02B4  maybe render depth (from LP)
0x02B8
0x02BC (u32)  Fog R
0x02C0 (u32)  Fog G
0x02C4 (u32)  Fog B
0x02C8 (u32)  Fog R
0x02CC (u32)  Fog G
0x02D0 (u32)  Fog B		
0x02D4 (f32)  Fog Distance;  'load distance'? from LP 
0x02D8
0x02DC
0x02E0
0x02E4
0x02E8
0x02EC
0x02F0
0x02F4
0x02F8
0x02FC
0x0300
0x0304
0x0308
0x030C
0x0310
0x0314
0x0318
0x031C
0x0320
0x0324
0x0328
0x032C
0x0330
0x0334
0x0338
0x033C
0x0340
0x0344
0x0348
0x034C
0x0350
0x0354
0x0358
0x035C
0x0360
0x0364
0x0368
0x036C
0x0370
0x0374
0x0378
0x037C
0x0380
0x0384
0x0388
0x038C
0x0390
0x0394
0x0398
0x039C (f32)  camera shake offset,  ref in 4542E0
0x03A0 (f32)  camera shake speed,  ref in 4542E0
0x03A4 (f32)  camera shake max offset,  ref in 4542E0
0x03A8 END

0x39C-0x3A4 notes
	GVG Shak command - 0.25 max offset, 8 speed 
	DD Shak command - 0.05 max offset, 4 speed
	both called from 47CE60
