Entity object type 'Jdge'
see EntitySystem.txt for more details about the system

Seems to be for handling the race completion aspect of the game
including this in savestate data prevented "restart race" from working -> info used to load areas stored in Jdge???

EVENTS - EventHandler(0x24)

JAsn
NAsn
Begn
  - event called from fn_45B290
Load
Join
Paws
Mstr
  - set Jdge flag @4 OFF
RSet
  - call 'Slep' on all Jdge entities
Slep
  - set Jdge flag @28 ON
Wake
  - set Jdge flag @28 OFF


FUNCTIONS

45D0B0 - causes a load to be triggered from within race (to restart, quit, etc.)


CONSTANTS

0x50CA34 - used in 45D0B0 as a gate (0 = allow load), and set to 1 in callback0x24 behind 'Begn' check; possibly used to indicate player is outside of race
0x46684C    [32][2]f32	stock AI level/spread values per track
			allocated on the stack in fn_4667E0
			[0] = level x10, [1] = spread
	


OFFSETS

0x0000 Entity Header
0x0008 (u23)	flags
	@0..3	see cb14
		0	countdown
		1	racing
		2	endrace stats
		3	?? determines 0 alpha on starting gate beam
		4	??
		5	prerace cam swing
		6	loading back to cantina or reloading race
		7	.. no case handled in cb14
		8	.. no case handled in cb14
	@00  ??? ref in 463580; currently racing? off in countdown, loading, endrace; on when in pre-race cam swing, when racing
	@01  ??? ref in 463580; on when loading, when showing endrace stats
	@02  ??? ref in 463580; on when loading, during pre-race cam swing, OFF when showing endrace stats
	@03  ??? ref in 463580
	@04
	@05  ??? related to countdown? ref in fn_45E200, fn_463580, fn_4634A0
	@06  ??? related to countdown? either this or @05 = in count? ref in fn_45E200
	@07
	@8..11	F=precount, E=count3, C=count2, 8=count1
	@08	sound for count3 has played
	@09	sound for count2 has played
	@10	sound for count1 has played
	@11
	@12
	@13
	@14
	@15
	@16
	@17
	@18
	@19
	@20
	@21
	@22
	@23
	@24
	@25
	@26
	@27
	@28
	@29
	@30
	@31
0x000C	f32	?? race timer, incl. countdown, seems to be used generically as a timer
0x0010	[6]ptr	swrModel_Node_Transformed, spline marker related, ref in 45E970
0x0028	ptr	starting gate model node
0x002C	ptr	pSplineData unk (the struct)
0x0030	??	the data loaded from 1B0? or the ptr? ref in 465510, 4651F0
0x0034	LapComp struct unk1
0x0064	mat4	nearby spline point transform 1
0x00A4	mat4	???
0x00E4	mat4	???
0x0124	i32	?? hud mode
0x0128	u32	magic word (Abrt, RStr, Fini, etc.) used in combination with 0x008 low byte = 6 to trigger a load
0x012C
0x0130	??	see fn_464B90 (spline loading fn)
0x0134	LapComp struct unk2
0x0164	mat4	nearby spline point transform 2
0x01A4	ptr	loaded spline data (different to 0x2C)
0x01A8
0x01AC	i32	planet
0x01B0	i32	model block index? ref in 465510
0x01B4	i32	?? also spline id, see fn_465D00
0x01B8	i32	spline id
0x01BC	i32	number of racers 
0x01C0	i32	planet track (e.g. planet0 track0 boonta training, track1 boonta classic)
0x01C4	i32	tweak AI level, -1=*0.9, 1=*1.1
0x01C8 (i32)	race laps setting
0x01CC	f32	?? decreasing timer, see cb14
0x01D0 (f32)	best lap record
0x01D4 (f32)	3-lap record
0x01D8
0x01DC
0x01E0
0x01E4
0x01E8 END
