- TODO: look into why timer acts fucky when crossing the line on last lap (https://www.youtube.com/watch?v=ivxnSLbTLbo)

so this is actually the "driver" data? which is why it's paired with the "vehicle" (enginedata) data


CONSTANTS

0x4C2BB0	vehicle base stats
0x4C3114	base stats used for AI racers regardless of vehicle
		HoverHeight, BumpMass and ISectRadius for AI are vehicle-dependent and come from normal base stats tho
0xE29BC0	[14]RACEDATA	global array of racedata objects
		- player's racedata at index 0
		- used for multiplayer and splitscreen
		- unsure if this is the same as the "general" racedata array with AI etc.


OFFSETS

0x0000 (u32?)	index;  confirm type & byte alignment
0x0004 (u32)	4-byte ascii "control" string; known values: Locl, AAII, REMO
0x0008 (u32)	flags
	@00	has control? turned on when countdown ends (see fn_45E200)
	@01	race finished (fn_45EA30)
	@02	??  ref in 46BEC0, 45EF70
	@03	?? possibly braking related;  called from 4783E0(), set in 46BEC0
	@04
	@05	racer character is track favorite (fn_45B7D0)
	@06
	@07
	@08
	@09 
	@10
	@11	??  ref in 46BEC0, related to @04
	@12	??  ref in 46BEC0, related to @05
	@13
	@14
	@15
	@16
	@17
	@18
	@19
	@20
	@21
	@22
	@23
	@24
	@25
	@26
	@27
	@28
	@29
	@30
	@31
0x000C (ptr)	file data
0x0010 (u32)	player slot; low byte only
0x0014	u32	racer slot; i.e. Hang->Racers index
0x0018 (ptr)	Non-gameplay character data, see VehicleMetadata.txt
	refs in: 427590
0x001C			vehicle stats
	0x001C (f32)	AntiSkid
	0x0020 (f32)	TurnResponse
	0x0024 (f32)	MaxTurnRate
	0x0028 (f32)	Acceleration
	0x002C (f32)	MaxSpeed
	0x0030 (f32)	AirBrakeInv
	0x0034 (f32)	DecelInv
	0x0038 (f32)	BoostThrust
	0x003C (f32)	HeatRate
	0x0040 (f32)	CoolRate
	0x0044 (f32)	HoverHeight
	0x0048 (f32)	RepairRate
	0x004C (f32)	BumpMass
	0x0050 (f32)	DamageImmunity
	0x0054 (f32)	ISectRadius
0x0058	u16?	default set in fn_45BD90 (0)
0x005C (u32?)	Race Position;  confirm type & byte alignment
0x0060 (f32)	Lap 1 Time
0x0064 (f32)	Lap 2 Time
0x0068 (f32)	Lap 3 Time
0x006C (f32)	Lap 4 Time
0x0070 (f32)	Lap 5 Time
0x0074 (f32)	Total Time
0x0078 (u32?)	Current Lap;  confirm type & byte alignment
0x007C
0x0080 (???)	'determines how much damage parts take after race' from LP
0x0084 (ptr)	ptr to Test entity associated with this data
0x0088 END
