BOOST START

timing in EntityJdgeCallback0x14_45E200

0x45E626	instruction that subtracts time from timer during countdown?
		DC 25 402AE200        - fsub qword ptr [00E22A40] (f64 frametime)
0x45E628 (ptr)	pointer to f64 value the game will subtract from the countdown timer 
0x45E2D2	instruction that resets the pre-race timer when you load a race
		C7 46 0C 9A991141     - mov [esi+0C],4111999A { 9.10 }
0x45E2D5 (f32)	9.10 (0x4111999A); value that the pre-race timer gets reset to
0x4AD254 (f32)	0.05 (0x3D4CCCCD); boost start window, lower time
0x4AD258 (f32)	0.30 (0x3E99999A); boost start window, upper time

Test -> flags2 -> @11 = boost start window active
@12 = boost start window invalid/cancelled?
@13 = boost start?

Jdge -> flags -> @5,@6 on seems to indicate race is in countdown

countdown timer seems not to bleed into actual race timing, see loc_45E699



TIMER GLITCH

ref video with pos/comp text: https://www.youtube.com/watch?v=ivxnSLbTLbo

addresses where test->lapcomp->spline_pt_a_progress_idx are written
bottom two seem to only execute when splits/joins in the spline are near
0047E9A5 - 89 51 10  - mov [ecx+10],edx
0044EB4D - 89 41 10  - mov [ecx+10],eax
0047E910 - 89 79 10  - mov [ecx+10],edi
0044EC2A - 89 51 10  - mov [ecx+10],edx
all of above fall under these functions
fn_44EAA0	fired through GetSplineTransform__44ED80 >> fn_44EC40
fn_47E8B0	fired through GroundMeshTransitionCheckMaybe__47FBB0
