MAPPED SPRITE IDs
- taken from fn_412650 (only function that calls LoadAndMapSprite)
id		sprite
0000	0
0001	0
0002	0
0003	0
0004	0
0005	0
0006	0
0007	0
0008	0
0009	0
0010	0
0011	0
0012	0
0013	0
0014	0
0015	0
0016	0
0017	0
0018	0
0034	0
0035	0
0036	0
0037	0
0038	0
0039	0
0044	0
0050	0
0051	0
0052	0
0053	0
0054	0
0055	0
0056	0
0057	0
0058	0
0059	0
0060	0
0061	0
0062	0
0063	0
0064	0
0065	0
0066	0
0067	0
0068	0
0069	0
0070	0
0071	0
1000	sq_brdr_b
1001	sq_brdr_bl
1002	sq_brdr_br
1003	sq_brdr_l
1004	sq_brdr_r
1005	sq_brdr_t
1006	sq_brdr_tl
1007	sq_brdr_tr
1009	background							blank white square	
1010	radio_unchecked
1011	radio_checked
1012	axis_check_circ
1013	axis_check_circ_selected
1014	tiny_box							checkbox; e.g. 'sound system enabled' under audio
1015	tiny_box_selected
1016	ok_button
1017	ok_button_selected
1100	axis_check_center
1101	axis_check_end
1102	axis_check_strch
2000	window_end
2001	window_strchbars
2002	window_end_selected
2003	window_strchbars_selected
2004	sml_window_end
2005	sml_window_strch
2006	sml_window_end_selected
2007	sml_window_strch_selected
2008	settings_btn_end
2009	settings_btn_strch_end
2010	settings_btn_end2
2011	settings_btn_end_selected
2012	settings_btn_strch_selected
2013	settings_btn_end2_selected
2014	settings_btnback_end
3000	edit_window_corner
3001	edit_window_vert
3002	edit_window_hor
3003	edit_window_bar_end
3004	edit_window_bar_strch
3005	edit_window_bar_end_selected
3006	edit_window_bar_strch_selected
3007	edit_window_selected_end
3008	edit_window_selected_strch
3009	editwindow_segmented				no underscore is correct for these
3010	editwindow_segmented_selected
3011	segment
3012	segment_selected
3100	sml_edit_box_corner
3101	sml_edit_box_left
3102	sml_edit_box_bottom
4000	undrline_tab						
4001	undrline_mid_strch
4002	undrline_corner
4003	sml_undrline_tab					yellow outer design of checkbox options
4004	sml_undrline_strch
4005	sml_undrline_corner
5000	sliderbar_end
5001	sliderbar_strch
5002	sliderbar_end_selected
5003	sliderbar_strch_selected
5004	slider_bracket
5005	slider_gradient
5006	slider_plus
5007	slider_minus
5008	slider_point
5009	slider_point_center
5010	vsliderbar_end
5011	vsliderbar_strch
5012	vsliderbar_end_selected
5013	vsliderbar_strch_selected
6000	hline
6001	vline
6002	branch

