

0x4B5D74 unk static menu node struct
0x4D557C unk static menu node struct
0x4D5584 unk static menu node struct
0x4D8790 unk static menu node struct
0x4D8794 unk static menu node struct
4D878C

void Menu_InsertNext__416840(MENU_NODE* this, MENU_NODE* next)
- inserts node into linked list
- some weird logic i'm not yet following in case where next ptr on 'this' obj is already occupied


MENU UNK STRUCT
- item at 0x60 in MENU_NODE
0x00	int	flags
0x04
0x08	int	SWR_QUAD index, may be i16
0x0C
0x10
0x14
0x18
0x1C
0x20
0x24
0x28
0x2C
0x30
0x34
0x38


MENU NODE STRUCT
- swrUI_unk on tim's data; https://github.com/tim-tim707/SW_RACER_RE/blob/34377025fe4e144e55e03dd33db3c839bd284df0/src/types.h#L1146
- seems to be used to represent each element of the menus in a tree structure, i.e. can be anything from containers to individual buttons
- contains callback functions, colors, etc.
0x0000	MENU_NODE*	prev2; these 4 seem to act like a doubly linked list
0x0004	MENU_NODE*	next2
0x0008	MENU_NODE*	prev
0x000C	MENU_NODE*	next
0x0010	fn*	callback1; int (__cdecl*)(MENU_NODE*, int, char*, int), probably BOOL return
0x0014	fn*	callback2; int (__cdecl*)(MENU_NODE*, int, char*, int), probably BOOL return, not sure if same return as cb1
0x0018
0x001C
0x0020	int	flags
0x0024	int	X
0x0028	int	Y
0x002C	int	W
0x0030	int	H
0x0034
0x0038
0x003C	int	unk item index; see fn_416D90
0x0040	int	unk item size; see fn_416D90
0x0044	ptr	addr of unk item indicated at 0x3C, in array at 0x570; see fn_416D90
0x0048
0x004C
0x0050
0x0054	?? see fn_41AA90
0x0058
0x005C	int	MENU_UNK count in following array
0x0060	??[20]	MENU_UNK (tim: swrUI_unk2); 0x38-byte items, apparently 20 items in array
0x04C0	RGBA	unk color
0x04C4	RGBA	unk color
0x04C8	RGBA	unk color
0x04CC	RGBA	unk color
0x04D0	RGBA	unk color
0x04D4	char*	text label; ptr to allocated memory, initialized in fn_4174E0
0x04D8	int	unk flags (font/text-related for the sandwiched fields??)
0x04DC	int	font id
0x04E0	i32[4]	unk bbox
0x04F0	int	unk flags; see fn_4132A0
0x04F4
0x04F8
0x04FC
0x0500
0x0504	?? see fn_417CA0
0x0508	i32	unk flags
0x050C	union	sometimes string, can be some kind of struct if (0x508_flags & 0x10000) and !(0x508_flags & 0x20000); see fn_417CA0
0x0510
0x0514	?? see fn_417CA0
0x0518	?? see fn_417CA0
0x051C
0x0520
0x0524	?? see fn_417CA0
0x0528
0x052C
0x0530	?? see fn_416370
0x0534
0x0538
0x053C
0x0540
0x0544
0x0548
0x054C
0x0550
0x0554
0x0558
0x055C
0x0560
0x0564
0x0568
0x056C
0x0570	??[]	array of unknown length, holding items related to fields 0x3C, 0x44; see fn_416D90
0x0574
0x0578
0x057C
0x0580
0x0584
0x0588
0x058C
0x0590
0x0594
0x0598
0x059C
0x05A0
0x05A4
0x05A8
0x05AC
0x05B0
0x05B4
0x05B8
0x05BC
0x05C0
0x05C4
0x05C8
0x05CC
0x05D0
0x05D4
0x05D8
0x05DC
0x05E0
0x05E4
0x05E8
0x05EC
0x05F0
0x05F4
0x05F8
0x05FC
0x0600
0x0604
0x0608
0x060C
0x0610
0x0614
0x0618
0x061C
0x0620
0x0624
0x0628
0x062C
0x0630
0x0634
0x0638
0x063C
0x0640
0x0644
0x0648
0x064C
0x0650
0x0654
0x0658
0x065C
0x0660
0x0664
0x0668
0x066C
0x0670
0x0674
0x0678
0x067C
0x0680
0x0684
0x0688
0x068C
0x0690
0x0694
0x0698
0x069C
0x06A0
0x06A4
0x06A8
0x06AC
0x06B0
0x06B4
0x06B8
0x06BC
0x06C0
0x06C4
0x06C8
0x06CC
0x06D0
0x06D4
0x06D8
0x06DC
0x06E0
0x06E4
0x06E8
0x06EC
0x06F0
0x06F4
0x06F8
0x06FC
0x0700
0x0704
0x0708
0x070C
0x0710
0x0714
0x0718
0x071C
0x0720
0x0724
0x0728
0x072C
0x0730
0x0734
0x0738
0x073C
0x0740
0x0744
0x0748
0x074C
0x0750
0x0754
0x0758
0x075C
0x0760
0x0764
0x0768
0x076C
0x0770
0x0774
0x0778
0x077C
0x0780
0x0784
0x0788
0x078C
0x0790
0x0794
0x0798
0x079C
0x07A0
0x07A4
0x07A8
0x07AC
0x07B0
0x07B4
0x07B8
0x07BC
0x07C0
0x07C4
0x07C8
0x07CC
0x07D0
0x07D4
0x07D8
0x07DC
0x07E0
0x07E4
0x07E8
0x07EC
0x07F0
0x07F4
0x07F8
0x07FC
0x0800
0x0804
0x0808
0x080C
0x0810
0x0814
0x0818
0x081C
0x0820
0x0824
0x0828
0x082C
0x0830
0x0834
0x0838
0x083C
0x0840
0x0844
0x0848
0x084C
0x0850
0x0854
0x0858
0x085C
0x0860
0x0864
0x0868
0x086C
0x0870
0x0874
0x0878
0x087C
0x0880
0x0884
0x0888
0x088C
0x0890
0x0894
0x0898
0x089C
0x08A0
0x08A4
0x08A8
0x08AC
0x08B0
0x08B4
0x08B8
0x08BC
0x08C0
0x08C4
0x08C8
0x08CC
0x08D0
0x08D4
0x08D8
0x08DC
0x08E0
0x08E4
0x08E8
0x08EC
0x08F0
0x08F4
0x08F8
0x08FC
0x0900
0x0904
0x0908
0x090C
0x0910
0x0914
0x0918
0x091C
0x0920
0x0924
0x0928
0x092C
0x0930
0x0934
0x0938
0x093C
0x0940
0x0944
0x0948
0x094C
0x0950
0x0954
0x0958
0x095C
0x0960
0x0964
0x0968
0x096C
0x0970
0x0974
0x0978
0x097C
0x0980
0x0984
0x0988
0x098C
0x0990
0x0994
0x0998
0x099C
0x09A0
0x09A4
0x09A8
0x09AC
0x09B0
0x09B4
0x09B8
0x09BC
0x09C0
0x09C4
0x09C8
0x09CC
0x09D0
0x09D4
0x09D8
0x09DC
0x09E0
0x09E4
0x09E8
0x09EC
0x09F0
0x09F4
0x09F8
0x09FC
0x0A00
0x0A04
0x0A08
0x0A0C
0x0A10
0x0A14
0x0A18
0x0A1C
0x0A20
0x0A24
0x0A28
0x0A2C
0x0A30
0x0A34
0x0A38
0x0A3C
0x0A40
0x0A44
0x0A48
0x0A4C
0x0A50
0x0A54
0x0A58
0x0A5C
0x0A60
0x0A64
0x0A68
0x0A6C
0x0A70
0x0A74
0x0A78
0x0A7C
0x0A80
0x0A84
0x0A88
0x0A8C
0x0A90
0x0A94
0x0A98
0x0A9C
0x0AA0
0x0AA4
0x0AA8
0x0AAC
0x0AB0
0x0AB4
0x0AB8
0x0ABC
0x0AC0
0x0AC4
0x0AC8
0x0ACC
0x0AD0
0x0AD4
0x0AD8
0x0ADC
0x0AE0
0x0AE4
0x0AE8
0x0AEC
0x0AF0
0x0AF4
0x0AF8
0x0AFC
0x0B00
0x0B04
0x0B08
0x0B0C
0x0B10
0x0B14
0x0B18
0x0B1C
0x0B20
0x0B24
0x0B28
0x0B2C
0x0B30
0x0B34
0x0B38
0x0B3C
0x0B40
0x0B44
0x0B48
0x0B4C
0x0B50
0x0B54
0x0B58
0x0B5C
0x0B60
0x0B64
0x0B68
0x0B6C
0x0B70
0x0B74
0x0B78
0x0B7C
0x0B80
0x0B84
0x0B88
0x0B8C
0x0B90
0x0B94
0x0B98
0x0B9C
0x0BA0
0x0BA4
0x0BA8
0x0BAC
0x0BB0
0x0BB4
0x0BB8
0x0BBC
0x0BC0
0x0BC4
0x0BC8
0x0BCC
0x0BD0
0x0BD4
0x0BD8
0x0BDC
0x0BE0
0x0BE4
0x0BE8
0x0BEC
0x0BF0
0x0BF4
0x0BF8
0x0BFC
0x0C00
0x0C04
0x0C08
0x0C0C
0x0C10
0x0C14
0x0C18
0x0C1C
0x0C20
0x0C24
0x0C28
0x0C2C
0x0C30
0x0C34
0x0C38
0x0C3C
0x0C40
0x0C44
0x0C48
0x0C4C
0x0C50
0x0C54
0x0C58
0x0C5C
0x0C60
0x0C64
0x0C68
0x0C6C
0x0C70
0x0C74
0x0C78
0x0C7C
0x0C80
0x0C84
0x0C88
0x0C8C
0x0C90
0x0C94
0x0C98
0x0C9C
0x0CA0
0x0CA4
0x0CA8
0x0CAC
0x0CB0
0x0CB4
0x0CB8
0x0CBC
0x0CC0
0x0CC4
0x0CC8
0x0CCC
0x0CD0
0x0CD4
0x0CD8
0x0CDC
0x0CE0
0x0CE4
0x0CE8
0x0CEC
0x0CF0
0x0CF4
0x0CF8
0x0CFC
0x0D00
0x0D04
0x0D08
0x0D0C
0x0D10
0x0D14
0x0D18
0x0D1C
0x0D20
0x0D24
0x0D28
0x0D2C
0x0D30
0x0D34
0x0D38
0x0D3C
0x0D40
0x0D44
0x0D48
0x0D4C
0x0D50
0x0D54
0x0D58
0x0D5C
0x0D60
0x0D64
0x0D68
0x0D6C
0x0D70
0x0D74
0x0D78
0x0D7C
0x0D80
0x0D84
0x0D88
0x0D8C
0x0D90
0x0D94
0x0D98
0x0D9C
0x0DA0
0x0DA4
0x0DA8
0x0DAC
0x0DB0
0x0DB4
0x0DB8
0x0DBC
0x0DC0
0x0DC4
0x0DC8
0x0DCC
0x0DD0
0x0DD4
0x0DD8
0x0DDC
0x0DE0
0x0DE4
0x0DE8
0x0DEC
0x0DF0
0x0DF4
0x0DF8
0x0DFC
0x0E00
0x0E04
0x0E08
0x0E0C
0x0E10
0x0E14
0x0E18
0x0E1C
0x0E20
0x0E24
0x0E28
0x0E2C
0x0E30
0x0E34
0x0E38
0x0E3C
0x0E40
0x0E44
0x0E48
0x0E4C
0x0E50
0x0E54
0x0E58
0x0E5C
0x0E60
0x0E64
0x0E68
0x0E6C
0x0E70
0x0E74
0x0E78
0x0E7C
0x0E80
0x0E84
0x0E88
0x0E8C
0x0E90
0x0E94
0x0E98
0x0E9C
0x0EA0
0x0EA4
0x0EA8
0x0EAC
0x0EB0
0x0EB4
0x0EB8
0x0EBC
0x0EC0
0x0EC4
0x0EC8
0x0ECC
0x0ED0
0x0ED4
0x0ED8
0x0EDC
0x0EE0
0x0EE4
0x0EE8
0x0EEC
0x0EF0
0x0EF4
0x0EF8
0x0EFC
0x0F00
0x0F04
0x0F08
0x0F0C
0x0F10
0x0F14
0x0F18
0x0F1C
0x0F20
0x0F24
0x0F28
0x0F2C
0x0F30
0x0F34
0x0F38
0x0F3C
0x0F40
0x0F44
0x0F48
0x0F4C
0x0F50
0x0F54
0x0F58
0x0F5C
0x0F60
0x0F64
0x0F68
0x0F6C
0x0F70
0x0F74
0x0F78
0x0F7C
0x0F80
0x0F84
0x0F88
0x0F8C
0x0F90
0x0F94
0x0F98
0x0F9C
0x0FA0
0x0FA4
0x0FA8
0x0FAC
0x0FB0
0x0FB4
0x0FB8
0x0FBC
0x0FC0
0x0FC4
0x0FC8
0x0FCC
0x0FD0
0x0FD4
0x0FD8
0x0FDC
0x0FE0
0x0FE4
0x0FE8
0x0FEC
0x0FF0
0x0FF4
0x0FF8
0x0FFC
0x1000
0x1004
0x1008
0x100C
0x1010
0x1014
0x1018
0x101C
0x1020
0x1024
0x1028
0x102C
0x1030
0x1034
0x1038
0x103C
0x1040
0x1044
0x1048
0x104C
0x1050
0x1054
0x1058
0x105C
0x1060
0x1064
0x1068
0x106C
0x1070
0x1074
0x1078
0x107C
0x1080
0x1084
0x1088
0x108C
0x1090
0x1094
0x1098
0x109C
0x10A0
0x10A4
0x10A8
0x10AC
0x10B0
0x10B4
0x10B8
0x10BC
0x10C0
0x10C4
0x10C8
0x10CC
0x10D0
0x10D4
0x10D8
0x10DC
0x10E0
0x10E4
0x10E8
0x10EC
0x10F0
0x10F4
0x10F8
0x10FC
0x1100
0x1104
0x1108
0x110C
0x1110
0x1114
0x1118
0x111C
0x1120
0x1124
0x1128
0x112C
0x1130
0x1134
0x1138
0x113C
0x1140
0x1144
0x1148
0x114C
0x1150
0x1154
0x1158
0x115C
0x1160
0x1164
0x1168
0x116C
0x1170
0x1174
0x1178
0x117C
0x1180
0x1184
0x1188
0x118C
0x1190
0x1194
0x1198
0x119C
0x11A0
0x11A4
0x11A8
0x11AC
0x11B0
0x11B4
0x11B8
0x11BC
0x11C0
0x11C4
0x11C8
0x11CC
0x11D0
0x11D4
0x11D8
0x11DC
0x11E0
0x11E4
0x11E8
0x11EC
0x11F0
0x11F4
0x11F8
0x11FC
0x1200
0x1204
0x1208
0x120C
0x1210
0x1214
0x1218
0x121C
0x1220
0x1224
0x1228
0x122C
0x1230
0x1234
0x1238
0x123C
0x1240
0x1244
0x1248
0x124C
0x1250
0x1254
0x1258
0x125C
0x1260
0x1264
0x1268
0x126C
0x1270
0x1274
0x1278
0x127C
0x1280
0x1284
0x1288
0x128C
0x1290
0x1294
0x1298
0x129C
0x12A0
0x12A4
0x12A8
0x12AC
0x12B0
0x12B4
0x12B8
0x12BC
0x12C0
0x12C4
0x12C8
0x12CC
0x12D0
0x12D4
0x12D8
0x12DC
0x12E0
0x12E4
0x12E8
0x12EC
0x12F0
0x12F4
0x12F8
0x12FC
0x1300
0x1304
0x1308
0x130C
0x1310
0x1314
0x1318
0x131C
0x1320
0x1324
0x1328
0x132C
0x1330
0x1334
0x1338
0x133C
0x1340
0x1344
0x1348
0x134C
0x1350
0x1354
0x1358
0x135C
0x1360
0x1364
0x1368
0x136C
0x1370
0x1374
0x1378
0x137C
0x1380
0x1384
0x1388
0x138C
0x1390
0x1394
0x1398
0x139C
0x13A0
0x13A4
0x13A8
0x13AC
0x13B0
0x13B4
0x13B8
0x13BC
0x13C0
0x13C4
0x13C8
0x13CC
0x13D0
0x13D4
0x13D8
0x13DC
0x13E0
0x13E4
0x13E8
0x13EC
0x13F0
0x13F4
0x13F8
0x13FC
0x1400
0x1404
0x1408
0x140C
0x1410
0x1414
0x1418
0x141C
0x1420
0x1424
0x1428
0x142C
0x1430
0x1434
0x1438
0x143C
0x1440
0x1444
0x1448
0x144C
0x1450
0x1454
0x1458
0x145C
0x1460
0x1464
0x1468
0x146C
0x1470
0x1474
0x1478
0x147C
0x1480
0x1484
0x1488
0x148C
0x1490
0x1494
0x1498
0x149C
0x14A0
0x14A4
0x14A8
0x14AC
0x14B0
0x14B4
0x14B8
0x14BC
0x14C0
0x14C4
0x14C8
0x14CC
0x14D0
0x14D4
0x14D8
0x14DC
0x14E0
0x14E4
0x14E8
0x14EC
0x14F0
0x14F4
0x14F8
0x14FC
0x1500
0x1504
0x1508
0x150C
0x1510
0x1514
0x1518
0x151C
0x1520
0x1524
0x1528
0x152C
0x1530
0x1534
0x1538
0x153C
0x1540
0x1544
0x1548
0x154C
0x1550
0x1554
0x1558
0x155C
0x1560
0x1564
0x1568
0x156C
0x1570
0x1574
0x1578
0x157C
0x1580
0x1584
0x1588
0x158C
0x1590
0x1594
0x1598
0x159C
0x15A0
0x15A4
0x15A8
0x15AC
0x15B0
0x15B4
0x15B8
0x15BC
0x15C0 END