array of vehicle resource metadata for things outside the gameplay.

found at 0x4C2700
address of relevant index pointed to by Pilot Data ("PodData") +0x18

STRUCTURE
0x34-byte struct
+0x00 (u32)		vehicle id
+0x04 (u32)		'Podd' index in modelblock
+0x08 (u32)		'MAlt' index in modelblock
+0x0C (u32)		'Part' id (low lod)
+0x10 (u32)		'Part' id (high lod)
+0x14 (char*)	first name
+0x18 (char*)	last name
+0x1C (float)	Holotable pod scale (character select?)
+0x20 (float)	Character height (affects z-height of camera in pod inspect)
+0x24 (u32)		pod inspect hover height
+0x28 (u32)		sprite index for portrait
+0x2C (u32)		sprite index for flag
+0x30 (u32)		'Pupp' id (pilot model)
0x34 END

mars 0x08 ?
0x4C28B4 = jinn first name
-> 0x4C28A0 = jinn byte 0
-> 0x4C2700 = anakin byte 0?

vehicle visual metadata
second set of vehicle metadata
- 27*4 (108 or 0x6C) byte items
- 0x4C7088 vec3, cockpit position (fn_470AE0, fn_4337E0); first address
- 0x4C7094 vec3, engine position (fn_476740, fn_470AE0)
- 0x4C70A0 vec3, base offset for camera sweep (fn_451EF0)
- 0x4C70AC vec3, cable connection point on cockpit (right side) (fn_4337E0)
- 0x4C70B8 vec3, cable connection point on engine (right side) (fn_4337E0)
- 0x4C70C4 vec3, energy binder connection point (right engine?) (fn_471760)
- 0x4C70D0 vec3, offset for 3rd person camera (fn_451EF0, fn_452AA0)
- 0x4C70DC vec3, airstream position (fn_471760)
- 0x4C70E8 vec3, airstream scale (fn_471760)